# awards-ui-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/nhsbsa/finance/driver/: Config.java
src/main/java/com/nhsbsa/finance/pageobjects/: AllocatePensionPage.java  AllocationDOBPage.java  AllocationDateOfBirthPage.java  AllocationNamePage.java  AllocationRelationshipPage.java  ApplicationSubmittedPage.java  BankAccountTypePage.java  BankDetailsPage.java  CheckYourAnswerPage.java  ChildDOBPage.java  ChildGenderPage.java  ChildNamePage.java  ContactDetails_CheckYourAnswerPage.java  CurrentAccountPage.java  DateOfBirthPage.java  DateYouLeavePage.java  DependantChildrenPage.java  DependantDetails_CheckYourAnswerPage.java  DepositAccountPage.java  DynamicAllocationPage.java  DynamicAllocationRelationshipPage.java  DynamicChildDateOfBirthPage.java  DynamicChildGenderPage.java  DynamicDateOfBirthPage.java  DynamicNinoPage.java  DynamicPartnerDateOfBirthPage.java  DynamicPartnerGenderPage.java  EarlyPaymentDatePage.java  EarlyPaymentDate_1995Page.java  EarlyPaymentDate_2008Page.java  EmailAddressPage.java  EmployerAddressPage.java  EmploymentDetails_CheckYourAnswerPage.java  EqPaymasterNamePage.java  EqPaymasterReferencePage.java  FeedbackPage.java  GenderPage.java  HMRC2Details_CheckYourAnswerPage.java  HMRCDetails_CheckYourAnswerPage.java  IntendToWorkForNHSPage.java  (+61 more)
src/main/java/com/nhsbsa/finance/properties/: PropertyReader.java
src/main/java/com/nhsbsa/finance/requests/: Headers.java  Requests.java
src/test/java/com/nhsbsa/finance/runners/: SmokeTestRunner.java  WIPTestRunner.java
src/test/java/com/nhsbsa/finance/shared/: SharedData.java  SharedMethods.java
src/test/java/com/nhsbsa/finance/stepdefs/: AllocatePensionStepDefs.java  AllocationDOBStepDefs.java  AllocationDateOfBirthStepDefs.java  AllocationNameStepDefs.java  AllocationRelationshipStepDefs.java  ApplicationSubmittedStepDefs.java  BankAccountTypeStepDefs.java  BankDetailsStepDefs.java  CheckYourAnswersStepDefs.java  ChildDOBStepDefs.java  ChildGenderStepDefs.java  ChildNameStepDefs.java  ContactDetails_CheckYourAnswersStepDefs2.java  CurrentAccountStepDefs.java  DateOfBirthStepDefs.java  DateYouLeaveStepDefs.java  DependantChildrenStepDefs.java  DependantDetails_CheckYourAnswersStepDefs.java  DepositAccountStepDefs.java  DynamicAllocationRelationshipStepDefs.java  DynamicAllocationStepDefs.java  DynamicChildDateOfBirthStepDefs.java  DynamicChildGenderStepDefs.java  DynamicDateOfBirthStepDefs.java  DynamicNinoStepDefs.java  DynamicPartnerDateOfBirthStepDefs.java  DynamicPartnerGenderStepDefs.java  EarlyPaymentDateStepDefs.java  EarlyPaymentDate_1995StepDefs.java  EarlyPaymentDate_2008StepDefs.java  EmailAddressStepDefs.java  EmployerAddressStepDefs.java  EmploymentDetails_CheckYourAnswersStepDefs.java  EqPaymasterNameStepDefs.java  EqPaymasterReferenceStepDefs.java  FeedbackStepDefs.java  GenderStepDefs.java  HMRC2Details_CheckYourAnswersStepDefs.java  HMRCDetails_CheckYourAnswersStepDefs.java  IntendToWorkForNHSStepDefs.java  (+57 more)
src/test/resources/: dev.properties  local.properties  stage.properties  test.properties
src/test/resources/features/: 1995EarlyPaymentDate.feature  1995LumpSumChoice.feature  1995LumpSumPreference.feature  1995ReasonForRetirement.feature  2008EarlyPaymentDate.feature  2008LumpSumChoice.feature  2008LumpSumPreference.feature  2008ReasonForRetirement.feature  2015EarlyPaymentDate.feature  2015LumpSumChoice.feature  2015LumpSumPreference.feature  2015ReasonForRetirement.feature  AllocatePension.feature  AllocationDOB.feature  AllocationName.feature  AllocationRelationship.feature  ApplicationSubmitted.feature  BankAccountType.feature  ChildDOB.feature  ChildGender.feature  ChildName.feature  ContactDetails_CheckYourAnswersPage.feature  CurrentAccount.feature  CurrentEmployerName.feature  DateOfBirth.feature  DateYouLeave.feature  DependantChildren.feature  DependantDetails_CheckYourAnswersPage.feature  DepositAccount.feature  DynamicValues.feature  EmailAddress.feature  EmployerAddress.feature  EmploymentDetails_CheckYourAnswersPage.feature  EndToEnd.feature  EqPaymasterName.feature  EqPaymasterReference.feature  Feedback.feature  HMRC2_CheckYourAnswersPage.feature  HMRC_CheckYourAnswersPage.feature  IntendToWorkForNHS.feature  (+32 more)
src/test/resources/snippet/: Snippet.java
