<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nhs-bsa.finance</groupId>
  <artifactId>awards-ui-tests</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <cucumber.version>1.2.5</cucumber.version>
    <junit.version>4.12</junit.version>
    <selenium.version>3.4.0</selenium.version>
    <assertj.version>3.8.0</assertj.version>
    <java.version>1.8</java.version>
    <maven.compiler.version>3.6.2</maven.compiler.version>
    <maven.surefire.version>2.20</maven.surefire.version>
    <maven.failsafe.version>2.20</maven.failsafe.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <ghostdriver.version>2.1.0</ghostdriver.version>
    <cucumber.reporting.version>3.10.0</cucumber.reporting.version>
    <cucumber.jvm.parallel.version>4.2.0</cucumber.jvm.parallel.version>
    <acceptance.test.parallel.count>1</acceptance.test.parallel.count>
    <unirest.version>1.4.9</unirest.version>
    <gson.version>2.8.2</gson.version>
    <lombok.version>1.16.16</lombok.version>
    <postgresql.jdbc.version>42.1.4</postgresql.jdbc.version>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.version}</version>
        <configuration>
          <testFailureIgnore>false</testFailureIgnore>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <forkCount>${acceptance.test.parallel.count}</forkCount>
              <reuseForks>true</reuseForks>
              <includes>
                <include>**/*IT.class</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.temyers</groupId>
        <artifactId>cucumber-jvm-parallel-plugin</artifactId>
        <version>${cucumber.jvm.parallel.version}</version>
        <executions>
          <execution>
            <id>generateRunners</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>generateRunners</goal>
            </goals>
            <configuration>
              <glue>
                <package>com.nhsbsa.finance.stepdefs</package>
              </glue>
              <outputDirectory>${project.build.directory}/generated-test-sources/cucumber
              </outputDirectory>
              <featuresDirectory>src/test/resources/features/</featuresDirectory>
              <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
              <plugins>
                <plugin>
                  <name>json</name>
                  <extension>json</extension>
                  <outputDirectory>${project.build.directory}/cucumber-json</outputDirectory>
                </plugin>
              </plugins>
              <strict>true</strict>
              <monochrome>true</monochrome>
              <tags>
                <tag>~@WIP</tag>
              </tags>
              <namingScheme>feature-title</namingScheme>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>${cucumber.reporting.version}</version>
        <executions>
          <execution>
            <id>execution</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>
              <cucumberOutput>${project.build.directory}/cucumber-json</cucumberOutput>
            </configuration>
          </execution>
        </executions>
      </plugin>
     </plugins>
     </build>

  <dependencies>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-core</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.detro</groupId>
      <artifactId>ghostdriver</artifactId>
      <version>${ghostdriver.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
      <version>${unirest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.jdbc.version}</version>
    </dependency>
  </dependencies>

</project>